:root {
  color-scheme: dark;
  --ink: #eef3f8;
  --muted: #91a0b3;
  --line: #2b3646;
  --panel: #101620;
  --surface: #171e29;
  --accent: #63dfbc;
}
* { box-sizing: border-box; }
html, body { width: 100%; height: 100%; margin: 0; overflow: hidden; background: #0a0e14; color: var(--ink); }
body { font: 12px Inter, system-ui, -apple-system, "Segoe UI", sans-serif; }
button, input, select { font: inherit; }
button { color: var(--ink); cursor: pointer; }
button:disabled { opacity: .35; cursor: not-allowed; }
.shell { display: flex; flex-direction: column; width: 100%; height: 100%; }

.toolbar {
  z-index: 10;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 54px;
  padding: 7px 10px;
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom: 1px solid var(--line);
  background: rgba(10, 14, 20, .98);
  box-shadow: 0 5px 22px rgba(0, 0, 0, .28);
  white-space: nowrap;
  scrollbar-width: thin;
}
.brand, .tool-group, .privacy-tools, .window-tools, .method-tabs, .status-compact {
  display: flex;
  align-items: center;
}
.brand { gap: 7px; padding-right: 2px; }
.brand-word { color: var(--accent); font-size: 11px; font-weight: 850; letter-spacing: .03em; }
.tool-group, .privacy-tools, .window-tools { gap: 6px; }
.tool-divider { flex: 0 0 1px; align-self: stretch; margin: 2px 1px; background: var(--line); }
.toolbar-spacer { flex: 1 1 auto; min-width: 4px; }
.visually-hidden { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0 0 0 0); }

.tool-button, .icon-button, .method {
  height: 30px;
  border: 1px solid var(--line);
  border-radius: 7px;
  background: var(--surface);
}
.tool-button { display: inline-flex; align-items: center; padding: 0 10px; }
.tool-button.primary { border-color: var(--accent); background: var(--accent); color: #06130f; font-weight: 850; }
.icon-button { min-width: 30px; padding: 0 7px; font-size: 15px; }
.tool-button:hover, .icon-button:hover:not(:disabled), .method:hover { border-color: #64768e; }
.filename {
  max-width: 155px;
  overflow: hidden;
  padding: 0 4px;
  color: #cbd5e0;
  text-overflow: ellipsis;
}
.page-count, .zoom-value { min-width: 38px; color: var(--muted); text-align: center; font-size: 11px; }

.privacy-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #dfe7f0;
  cursor: pointer;
  font-weight: 700;
}
.privacy-toggle input { position: absolute; opacity: 0; pointer-events: none; }
.toggle-track {
  position: relative;
  width: 30px;
  height: 17px;
  border-radius: 999px;
  background: #374254;
  transition: background .15s ease;
}
.toggle-track::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #dbe5ef;
  transition: transform .15s ease;
}
.privacy-toggle input:checked + .toggle-track { background: rgba(99, 223, 188, .72); }
.privacy-toggle input:checked + .toggle-track::after { transform: translateX(13px); background: #07140f; }
.privacy-toggle input:focus-visible + .toggle-track { outline: 2px solid var(--accent); outline-offset: 2px; }

.method-tabs {
  height: 30px;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 7px;
}
.method {
  height: 28px;
  padding: 0 9px;
  border: 0;
  border-right: 1px solid var(--line);
  border-radius: 0;
  background: #121925;
  color: var(--muted);
  font-size: 11px;
}
.method:last-child { border-right: 0; }
.method.active { background: rgba(99, 223, 188, .16); color: var(--accent); font-weight: 800; }

.slider-tool, .select-tool {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 30px;
  padding: 0 7px;
  border: 1px solid var(--line);
  border-radius: 7px;
  background: var(--panel);
  color: var(--muted);
  font-size: 10px;
}
.slider-tool input[type="range"] { width: 88px; margin: 0; accent-color: var(--accent); }
.slider-tool output { min-width: 31px; color: var(--ink); text-align: right; font-size: 10px; }
.select-tool select {
  height: 22px;
  max-width: 92px;
  padding: 0 5px;
  border: 0;
  border-radius: 5px;
  outline: none;
  background: #202938;
  color: var(--ink);
}
.size-tool input[type="range"] { width: 64px; }
.status-compact { gap: 6px; min-width: 68px; max-width: 115px; color: var(--muted); }
#status {
  overflow: hidden;
  text-overflow: ellipsis;
}
#status-dot { flex: 0 0 auto; width: 7px; height: 7px; border-radius: 50%; background: #73505a; }
#status-dot.ready { background: var(--accent); box-shadow: 0 0 8px rgba(99, 223, 188, .7); }
.fullscreen-button { font-size: 17px; }

.viewer { flex: 1 1 auto; min-height: 0; overflow: hidden; background: #202731; }
.stage { width: 100%; height: 100%; overflow: auto; padding: 12px; text-align: center; }
.canvas-stack { position: relative; display: inline-block; line-height: 0; box-shadow: 0 12px 42px rgba(0, 0, 0, .45); }
canvas { display: block; max-width: none; height: auto; }
#privacy-canvas { position: absolute; inset: 0; pointer-events: none; }
.hidden { display: none !important; }

@media (max-width: 1180px) {
  .status-compact { display: none; }
  .filename { max-width: 110px; }
}
@media (max-width: 850px) {
  .filename { display: none; }
  .toolbar { min-height: 50px; }
  .slider-tool input[type="range"] { width: 68px; }
}